<!DOCTYPE html>
<html>
    <head>
        <title>Page Editor</title>
        <style>
            body{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background: white;
            }
            h1{
                color: blue;
            }
            a{
                color: blue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            hr {
            width: 50%;
            margin: 20px auto;
            }
            form{
            max-width: 900px;
            width: 95%;
            margin: 50px auto;
            background: #e2e8f0;
            padding: 40px;
            border-radius: 15px;
            border: 2px solid #ffd700;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            
        </style>

    </head>
    
    <body>
        <form>
        <h1>Page Editor</h1>
        <hr>
        <p><strong> Name - Thiviru Damsith Igalawithana</strong><br>
            <strong>Role - Student 3</strong><br>
            <strong>UOW No - w2151947</strong><br>
            <strong>IIT ID - 20241890</strong></p>
            <p>The Following pages were completed by me</p>
        <hr>
        <h3><u><b>Feedback page</b></u></h3>
        <p>I designed and implemented the personal details section of the Feedback form, which allows users to enter their name, email, phone number, and address for feedback purposes.</p>
        <h3><a href="Feedback.html" target="_blank">Link to Feedback Page</a></h3>

        <h3><u><b>Team Page</b></u></h3>
        <p>About our team members</p>
        <h3><a href="Team.html" target="_blank">Link to About Us Page</a></h3>

        <h3><u><b>Content Page</b></u></h3>
        <p>About Wind Energy to add Home Page</p>
        <h3><a href="Wind.html" target="_blank">Link to Content Page</a></h3>


    </form>
    </body>
    </html>